# SmartHire

./: .env.example  .gitignore  CLAUDE.md  README.md  SmartHire_Postman_Collection.json  docker-compose.yml  qa_full_system_report.py  run-tests.sh  smarthire-smoke-tests.md  system-health-check.sh
smarthire-ai-service/: .env.example  Dockerfile  main.py  requirements-dev.txt  requirements.txt
smarthire-ai-service/kafka/: consumer.py
smarthire-ai-service/routers/: screening.py
smarthire-ai-service/services/: rag_service.py  scoring_service.py
smarthire-ai-service/tests/: __init__.py  conftest.py  test_kafka_consumer.py  test_rag_service.py  test_scoring_service.py  test_screening_router.py
smarthire-backend/: Dockerfile  pom.xml
smarthire-backend/src/main/java/com/smarthire/: SmarthireApplication.java
smarthire-backend/src/main/java/com/smarthire/config/: KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
smarthire-backend/src/main/java/com/smarthire/controller/: AuthController.java  CandidateController.java  JobController.java
smarthire-backend/src/main/java/com/smarthire/dto/: AuthResponse.java  CandidateDto.java  JobDto.java  LoginRequest.java  RegisterRequest.java  ScreeningRequest.java  ScreeningResponse.java
smarthire-backend/src/main/java/com/smarthire/kafka/: ResumeEventProducer.java
smarthire-backend/src/main/java/com/smarthire/model/: Candidate.java  Job.java  User.java
smarthire-backend/src/main/java/com/smarthire/repository/: CandidateRepository.java  JobRepository.java  UserRepository.java
smarthire-backend/src/main/java/com/smarthire/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
smarthire-backend/src/main/java/com/smarthire/service/: AIScreeningService.java  AuthService.java  CandidateService.java  JobService.java
smarthire-backend/src/main/resources/: application.yml
smarthire-backend/src/test/java/com/smarthire/: JwtTestHelper.java  KafkaTestContainerConfig.java  SmarthireApplicationTests.java  TestContainersConfig.java
smarthire-backend/src/test/java/com/smarthire/contract/: ContractTest.java
smarthire-backend/src/test/java/com/smarthire/controller/: AuthControllerIntegrationTest.java  CandidateControllerIntegrationTest.java
smarthire-backend/src/test/java/com/smarthire/e2e/: FullFlowIntegrationTest.java
smarthire-backend/src/test/java/com/smarthire/kafka/: KafkaFlowTest.java
smarthire-backend/src/test/java/com/smarthire/service/: AIScreeningServiceTest.java  AuthServiceTest.java  CandidateServiceTest.java  JobServiceTest.java
